; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = atmelavr
board = attiny85
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
upload_port = usb
upload_protocol = usbasp

[env:debug]
build_flags = -D DEBUG
; http://eleccelerator.com/fusecalc/fusecalc.php?chip=attiny85&LOW=E2&HIGH=DF&EXTENDED=FF&LOCKBIT=FF
board_fuses.hfuse = 0xDF

[env:release]
; http://eleccelerator.com/fusecalc/fusecalc.php?chip=attiny85&LOW=E2&HIGH=5F&EXTENDED=FF&LOCKBIT=FF
board_fuses.hfuse = 0x5F  ; WARNING: reset is disabled
