; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
upload_protocol = usbasp
upload_port = usb

[env:ATMEGA328P]
board = ATMEGA328P
board_build.f_cpu = 16000000L
upload_flags = 
    -Ulfuse:w:0xf7:m
    -Uhfuse:w:0xd9:m
    -Uefuse:w:0xff:m

[env:ATTINY85]
board = attiny85
board_build.f_cpu = 8000000L
upload_flags = 
    -Ulfuse:w:0xe2:m
    ; -Uhfuse:w:0xdf:m
    -Uhfuse:w:0x5f:m ; reset disabled
    -Uefuse:w:0xff:m